---
ID: "afa4fcfc-3eaa-4028-afa0-99aee4bceae5"
Parent: "208fd3db-08b3-4bca-a8ad-77e84de60050"
Template: "208fd3db-08b3-4bca-a8ad-77e84de60050"
Path: /sitecore/templates/Project/HeadlessTenant/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {208FD3DB-08B3-4BCA-A8AD-77E84DE60050}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240201T050334Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\darvi.sunny@tadigital.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\darvi.sunny@tadigital.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "25730c0c-189c-4023-9bef-ba00694a5495"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\darvi.sunny@tadigital.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240201T050340Z
    - ID: "f0694dd8-d797-489a-b99b-c08d4b1958d9"
      Hint: Title
      Value: $name
