---
ID: "3c8e90ab-eec0-4b1e-a21d-fd0bbab40751"
Parent: "85c40206-c43c-4795-9998-acbed07e9fd7"
Template: "85c40206-c43c-4795-9998-acbed07e9fd7"
Path: "/sitecore/templates/Feature/Components Library/Navigation-CL/Rendering Parameters/Breadcrumb/__Standard Values"
SharedFields:
- ID: "5de6c2df-8989-4222-8515-7564d8400083"
  Hint: Separator
  Value: >
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211012T120926Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f84bf044-0251-489d-b82a-a2f2d4c9e4b1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\darvi.sunny@tadigital.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240430T085635Z
