---
ID: "19d41861-b81c-4018-9c73-844838ce166f"
Parent: "a45cd1ca-fec0-4c43-af32-9101d1f8c133"
Template: "a45cd1ca-fec0-4c43-af32-9101d1f8c133"
Path: "/sitecore/templates/Feature/Components Library/Events-CL/Event List/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{B67CF636-5242-46D3-A9A2-1748F2ED8F26}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240613T101219Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\amitkumar.verma@credera.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\amitkumar.verma@credera.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6407b319-f9ae-4155-8d48-f3597b8a9d1d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\amitkumar.verma@credera.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240613T101250Z
