---
ID: "e9366ea1-8a82-4c2b-acf1-aa41d5406e10"
Parent: "c8161fdb-a3fc-470d-b415-ea458e3a36db"
Template: "c8161fdb-a3fc-470d-b415-ea458e3a36db"
Path: "/sitecore/templates/Feature/Components Library/Composites-CL/Snippet Folder/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {5DA99EFD-2B35-4DD3-8D93-53F6B5D93118}
    {C8161FDB-A3FC-470D-B415-EA458E3A36DB}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c76a0bed-3a5c-47c8-b94a-c822deb23db7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\amitkumar.verma@credera.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240624T120525Z
